<!DOCTYPE html>
<html lang="en">
<head>
<title> Internet programing</title>
<meta charset="UTF-8">
</head>
<body>
    <ul>
        <li> <a href="Classmain.html"> HOMEPAGE </a></li>
        <li> <a href="intellegentSystem.html"> INTELLEGENT SYSTEM </a> </li>
        <LI> <a href="internetSecurity.html"> INTERNET SECURITY </a></LI>
        <li> <a href="internetProgramming.html"> INTERNET PROGRAMMING </a></li>
        <LI><a href="othersLink.html"> OTHERS </a></LI>
    
    </ul> 
    <h3>
         Other modules include; 
    </h3>
    <ul>
        <li>
         <details> <summary><b>CSYM016 – Distributed Systems</b></summary>
            <p> <strong>Designated for: </strong>Beng Electrical & Electronic Engineering; MSc Computing;<br>
            MSc Computing (Computer Network Engineering); MSc Computing (Internet Technology & Security); <br>
            MSc Computing (Placement); MSc Computing (Software Engineering);</p>

            <p><strong>Description: </strong>This module gives students a deeper understanding of the software, programming, <br>
             design, specification, architecture, implementation and applications of distributed computer systems. </p> 
        </details>   
        </li>


        <li> 
           <details> <summary> <b>CSYM017 – Database</b></summary>
           <strong> Designated for:</strong>MSc Computing; MSc Computing (Computer Network Engineering); MSc Computing <br>
            (Internet Technology & Security); MSc Computing (Software Engineering);<br>
            <strong> Description:</strong>This module emphasises the importance of sound design using appropriate data <br>
            modelling techniques (e.g. relational modelling, entity-relationship modelling).
        </details></li>

        <li> 
            <details> <summary><b>CSYM021 - Visual object Programing</b></summary>
            <strong> Designated for:</strong>MSc Computing; MSc Computing (Computer Network Engineering); MSc Computing <br>
            (Internet Technology & Security); MSc Computing (Software Engineering);<br>

            <strong>Description: </strong>This module is designed to give the student an awareness of programming using a 
            <br> commercially available portable language. Experience will be gained to understand and implement graphic 
            <br> applications, consisting of two-dimensional graphics, three-dimensional graphics and animation.   
            </details></li>

        <li> <DEtails> <summary><b>CSYM018 - Media Techniques</b></summary> 
            <strong> Designated for:</strong>MSc Computing; MSc Computing (Computer Network Engineering); MSc Computing <br>
            (Internet Technology & Security); MSc Computing (Software Engineering);<br>

            <strong>Description: </strong>This module describes the way in which each media is stored and manipulated within 
            <br> a computer system. The module guides the student through the techniques used which are all demonstrated by practical examples.  
        </DEtails></li>

        <li> <DEtails> <summary><b>CSYM024 – Specification, Analysis and Design</b></summary> 
            <strong> Designated for:</strong>MSc Computing; MSc Computing (Computer Network Engineering); MSc Computing <br>
            (Internet Technology & Security); MSc Computing (Software Engineering);<br>

            <strong>Description: </strong>The module aims to:? Provide the student with a comprehensive appreciation of <br>
             the importance and process mechanics of requirements engineering and system specification.? Present the student <br>
             with an assortment of methodologies and techniques that will allow system analysis and development of sound system
             <br> designs for a variety of applications.  
        </DEtails></li>

        <li> <DEtails> <summary><b>CSYM023 – Dissertation</b></summary> 
            <strong> Designated for:</strong>MSc Computing; MSc Computing (Computer Network Engineering); MSc Computing <br>
            (Internet Technology & Security); MSc Computing (Software Engineering);<br>

            <strong>Description: </strong>This module provides the student with the opportunity to learn appropriate <br>
            research techniques in order to carry out independent, relevant and in-depth research in a topic of specific interest.  
        </DEtails></li>
    </ul>

    </body>
    </html>